3MPOS/Views/BillUIView.xaml

<UserControl x:Class="_3MPOS.BillUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3MPOS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Black">
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackPanel Margin ="0,10,10,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button IsEnabled="False"
                    x:Name="addButton" Margin="0,5,0,0" Width="75" FontSize="14" Content="Add" Click="AddButton_Click" />
                <TextBox x:Name="quickSearchTextBox"
                     Width="140" FontSize="14" Text="Quick Search" 
                     GotFocus="TextBox_GotFocus" LostFocus="QuickSearchTextBox_LostFocus" KeyUp="QuickSearchTextBox_KeyUp">
                </TextBox>
                <Border x:Name ="searchBorder" Width="140" Height="100" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                         Visibility="Collapsed"
                       BorderThickness="1" Margin="0,1,0,0" MouseLeave="searchBorder_MouseLeave">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Button x:Name="removeButton" Grid.Row="0" Grid.Column="0" Content="Remove" Height="30" Width="50" IsEnabled="False"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,2" Click="RemoveButton_Click"/>
            <Button x:Name="searchAllButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Search All Items" Width="100" Margin="0,0,10,3" Click="SearchAllButton_Click"/>
            <DataGrid x:Name="productGrid" ItemsSource="{Binding}" SelectionMode="Extended"
                AlternatingRowBackground="LightBlue" AlternationCount="2"
                AutoGenerateColumns="False" Margin="10,0,10,10"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" LostFocus="ProductGrid_LostFocus" GotFocus="ProductGrid_GotFocus" CurrentCellChanged="ProductGrid_CurrentCellChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Grid.Column="2" Content="Print Bill" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
