View/BillUIView.xaml

<UserControl x:Class="View.BillUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Black">
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackPanel Margin ="0,10,10,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="75" FontSize="14" Content="Add" />
                <TextBox x:Name="quickSearchTextBox" 
                     Width="140" FontSize="14" Text="Quick Search" 
                     GotFocus="TextBox_GotFocus" LostFocus="QuickSearchTextBox_LostFocus" KeyUp="QuickSearchTextBox_KeyUp"/>
                <Border Width="140" Height="100" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        BorderThickness="1" Margin="0,3,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="resultStack" GotFocus="ResultStack_GotFocus"></StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="0" Content="Remove" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,2" Click="Button_Click"/>
            <DataGrid x:Name="productGrid" ItemsSource="{Binding}"
                AlternatingRowBackground="LightBlue" AlternationCount="2"
                AutoGenerateColumns="False" Margin="10,0,10,10"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Grid.Column="2" Content="Print Bill" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
