View/LoginView.xaml

<UserControl x:Class="View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="26"
             d:DesignHeight="450" d:DesignWidth="800"> 
    <Grid>
        <!--<ContentControl x:Name = "ActiveItem" Margin="5" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="46" FontFamily="Segoe UI Light"  > 
          Login Form
        </TextBlock>
         <!--username row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
            Username :
        </TextBlock>
        <TextBox Name="userName" Grid.Row="1" Grid.Column="2" MinWidth="120" Margin="0 0 0 20"/>
        <!--pasword row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Password :
        </TextBlock>
        <PasswordBox Name="password" Grid.Row="2" Grid.Column="2" MinWidth="120" Margin="0 0 0 20"/>
        <!--login row-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" x:Name="loginButton" Padding="40 10" Click="LoginButton_Click">
            Login
        </Button>
    </Grid>
</UserControl>
